{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
    "redirects": [
      { "source": "/zohoverify/verifyforzoho.html", "destination": "/zohoverify/verifyforzoho.html", "permanent": false}
    ]
  }